# vivun-to-elasticsearch

./: .gitignore  settings.gradle
app/: build.gradle
app/src/es_bootstrap_scripts/: enrichment_policies.txt  index_creation.txt  ingest_pipelines.txt
app/src/main/groovy/barretta/elastic/vivun/: ESClientUtils.groovy  FetchFromVivun.groovy  SendToES.groovy  VivunAnalytics.groovy  VivunToES.groovy
app/src/main/groovy/barretta/elastic/vivun/objects/: Activity.groovy  Deliverable.groovy  Opportunity.groovy  VivunCsvObject.groovy  VivunObject.groovy
app/src/test/groovy/barretta/elastic/: FetchFromVivunTest.groovy  SendToESTest.groovy
app/src/test/groovy/barretta/elastic/vivun/: ESClientUtilsSpec.groovy
app/src/test/resources/: test-settings.yml.example
