plugins {
    // Apply the groovy Plugin to add support for Groovy.
    id 'groovy'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    //mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9', 'org.codehaus.groovy:groovy-yaml:3.0.9'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'com.github.mbarretta:es-client:93774e5'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'ch.qos.logback:logback-classic:1.2.7'
    implementation 'co.elastic.logging:logback-ecs-encoder:1.2.0'
    implementation 'co.elastic.logging:ecs-logging-core:1.2.0'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

application {
    // Define the main class for the application.
    mainClass = 'barretta.elastic.vivun.VivunToES'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}